@mixin trans-center() {
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
}
.intro{
	width: 100%;
	height: 17.27rem;
	background: {
		image:url(../img/over-back.jpg);
		repeat:no-repeat;
		size:cover;
	}
}
.main{
	position: relative;
	height: 19.78rem;
	background: {
		image:url(../img/main-back.png);
		repeat:no-repeat;
		size:cover;
	}
	.info-canvas{
		width: 94%;
		height: 8rem;
		position: absolute;
		opacity:0.5;
		background-color: red;
		left: 50%;
		transform:translateX(-50%);
		-webkit-transform:translateX(-50%);
		-moz-transform:translateX(-50%);
		-o-transform:translateX(-50%);
		border-bottom-left-radius: 0.3rem;
		border-bottom-right-radius: 0.3rem;
	}
	.info{
		box-sizing:border-box;
		overflow: hidden;
		position: absolute;
		width: 94%;
		height: 8rem;
		left: 50%;
		transform:translateX(-50%);
		-webkit-transform:translateX(-50%);
		-moz-transform:translateX(-50%);
		-o-transform:translateX(-50%);
		padding:1.78rem 2.5rem 2rem 2.5rem;
		text-align: center;
		font-size: 0.78rem;
		font-weight: bold;
		color:white;
		line-height: 1.72rem;
		.special{
			font-weight: bold;
			color:rgb(108,9,9);
		}
	}
	.get-class-button{
		display: block;
		@include trans-center();
		top: 11.89rem;
	}
}