<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双12不剁手，呼朋唤友来砍价</title>
	<link rel="stylesheet" href="css/help-over.css">
	<script src="script/init.js"></script>
</head>
<body>
	<div class="intro"></div>
	<div class="main">
		<div class="info-canvas"></div>
		<div class="info">一共帮<span class="special">Eden</span>砍掉了<span class="special">154423</span>元学习费用<br>恭喜您获得了一节免费外教1对1课程，现在就来体验吧！</div>
		<a href="" class="getClass"><img src="img/get-class-button.png" alt="" class="get-class-button"></a>
	</div>
	</body>
</html>