<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>砍价</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/kanjia.css">
	<script src="script/init.js"></script>
	<!-- <meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/> -->
</head>
<body>
	<div class="intro">
		<div class="count">10</div>
		<div class="name">Eden</div>
	</div>
	<div class="main">
		<img src="img/start.png" alt="" class="start-button">
	</div>
	<div class="kanjia">
		<div class="kanjia-button">
			<img src="img/kanjia-button.png" alt="">
		</div>
	</div>
	<script src="script/main.js"></script>
</body>
</html>